	<ion-view view-title="Feedback" hide-nav-bar="false" >
		<!-- content -->
		<ion-content delegate-handle="top"   id="page-form_feedback" class="has-header page-form_feedback">
		
		<div class="list list"  >
			<form ng-submit="submitFeedback()">
			<label class="item item-input item-floating-label">
				<span class="input-label">Your Name</span>
				<input type="text" ng-model="form_feedback.your_name" name="your_name" placeholder="Your Name" />
			</label>
			<label class="item item-input item-floating-label">
				<span class="input-label">Any Comments</span>
				<input type="text" ng-model="form_feedback.any_comments" name="any_comments" placeholder="Any Comments" />
			</label>
			<div class="item item-button">
				<button class="button button-full button-assertive ink">Submit</button>
			</div>
			</form>
		</div>
		<br/><br/><br/><br/>
		</ion-content>
		<!-- ./content -->
	</ion-view>
