	<ion-view view-title="Dashboard" hide-nav-bar="false" >
		<!-- content -->
		<ion-content delegate-handle="top"   id="page-dashboard" class=" page-dashboard">
		
		<div class="dashboard-panel">
			<!-- row -->
			<div class="row">
				<a class="col-33 light energized-bg" ui-sref="telugu_jokes.jokes" >
					<i class="icon ion-android-happy" ></i>
					<p>Jokes</p>
				</a>
				<a class="col-33 light energized-bg" ui-sref="telugu_jokes.quotes" >
					<i class="icon ion-android-list" ></i>
					<p>Quotes</p>
				</a>
				<a class="col-33 light energized-bg" ng-click="openURL('market://details?id=https://play.google.com/store/apps/developer?id=BGB%20Info&amp;hl=en')" >
					<i class="icon ion-android-add" ></i>
					<p>More Apps</p>
				</a>
			</div>
			<!-- ./row -->
			

			<!-- row -->
			<div class="row">
				<a class="col-33 light energized-bg" ui-sref="telugu_jokes.feedback" >
					<i class="icon ion-compose" ></i>
					<p>Feedback</p>
				</a>
			</div>
			<!-- ./row -->
			

		</div>

		</ion-content>
		<!-- ./content -->
	</ion-view>
