	<ion-view view-title="Quotes" hide-nav-bar="false" >
		<!-- content -->
		<ion-content delegate-handle="top"   id="page-quotes" class=" page-quotes">
		
			<ion-refresher pulling-text="Pull to refresh..."  on-refresh="doRefresh()"></ion-refresher>
			<ion-list class="card list ">
				<div class="item item-input">
					<i class="icon ion-search placeholder-icon"></i>
					<input type="search" ng-model="q" placeholder="Search" aria-label="filter quotess" />
				</div>
			</ion-list>

			<div class="card list light-bg animate-fade-slide-in-right">
				<a class="item item-icon-left ink-assertive item-icon-right "  ng-repeat="item in quotess | filter:q as results" ng-init="$last ? fireEvent() : null" ng-href="#/telugu_jokes/quotes_singles/{{item.id}}" >
					<i class="icon assertive ion-social-buffer"></i>
					<span ng-bind-html="item.title.rendered | to_trusted"></span>
					<i class="icon ion-arrow-right-c"></i>
				</a>
			</div>

			<ion-list ng-if="results.length == 0" class="list card">
				<div class="item"  >
					<p>No results found...!</p>
				</div>
			</ion-list>
			<ion-infinite-scroll ng-if="!noMoreItemsAvailable" on-infinite="onInfinite()" distance="5px" ng-if="hasMoreData"></ion-infinite-scroll>



		</ion-content>
		<!-- ./content -->
	</ion-view>
